[33m7690911[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m482061e[m HEAD@{1}: commit: architecture: implement explicit session sync and deduplication to prevent loops 111678999hhxnjdscibvuiugjbb
[33m6a6c3ff[m HEAD@{2}: commit: architecture: implement explicit session sync and deduplication to prevent loops 111678999hhxnjdscibvuiug
[33m7690911[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: architecture: implement explicit session sync and deduplication to prevent loops 111678999hhxnjdscib
[33m034cc00[m HEAD@{4}: commit: architecture: implement explicit session sync and deduplication to prevent loops 111678999hhxd
[33mbb731f7[m HEAD@{5}: commit: architecture: implement explicit session sync and deduplication to prevent loops 111678999hhx
[33m083a808[m HEAD@{6}: commit: feat: prioritize displayName over username and sync security/session logic
[33m6ffaa79[m HEAD@{7}: commit: security: support refresh token rotation in flutter client
[33mf92f65c[m HEAD@{8}: commit: architecture: implement explicit session sync and deduplication to prevent loops
[33m91cca77[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
[33m91cca77[m HEAD@{11}: Branch: renamed refs/heads/main to refs/heads/main
[33m91cca77[m HEAD@{13}: commit: Initial commit 1
[33m58b34a3[m HEAD@{14}: Branch: renamed refs/heads/main to refs/heads/main
[33m58b34a3[m HEAD@{16}: Branch: renamed refs/heads/test-coderabbit to refs/heads/main
[33m58b34a3[m HEAD@{18}: commit: Initial commit
[33m69e5fe6[m[33m ([m[1;31morigin/test-coderabbit[m[33m)[m HEAD@{19}: commit: Trigger CodeRabbit PR
[33mfc35cbd[m HEAD@{20}: checkout: moving from test-coderabbit to test-coderabbit
[33mfc35cbd[m HEAD@{21}: checkout: moving from main to test-coderabbit
[33mfc35cbd[m HEAD@{22}: Branch: renamed refs/heads/main to refs/heads/main
[33mfc35cbd[m HEAD@{24}: Branch: renamed refs/heads/master to refs/heads/main
[33mfc35cbd[m HEAD@{26}: commit (initial): Initial commit including backend and flutter app
